<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" /><!-- home screen app 全屏 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 狀態列 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Calender</title>
    <!-- favorite icon-->
    <link rel="icon" href="apple-touch-icon.png" type="image/ico">
    <!--Template based on URL below-->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/starter-template/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--    Google font-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Place your stylesheet here-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="100x100" href="apple-touch-icon" />
    <link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>


    <main role="main" class="container">
        <div class="row float-right">
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitch1" onchange="model.changeTheme()">
              <label class="custom-control-label" for="customSwitch1">夜晚模式</label>
            </div>
        </div>    
        <div class="row mt-3 pt-5">
            <div class="col text-center align-middle">
                <h1 class="text-center" id="y_title"></h1>
            </div>
        </div>
        <div class="row">
           <div class="col  text-center">
               <span id="m_title" class="ml-5"></span>                
            </div>
            <div class="col  text-center">
                <span id="m_title_en" class="mr-5"></span>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <span id="d_title"></span>
                <br>
                <span id="w_title"></span>
                <br> <small id="w_title_en"></small>
            </div>
        </div>
        <div class="row">
           <div class="col  text-center">
               <span id="ch_title" class="ml-5"></span>                
            </div>
            <div class="col  text-center">
                <span id="holiday" class="mr-5"></span>
            </div>
        </div>
    </main><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/zh-tw.js"></script>
    <script src="main.js"></script>
</body>
</html>
